OAUTH2_PROXY_HTTP_ADDRESS=0.0.0.0:4180
OAUTH2_PROXY_PROVIDER=oidc
OAUTH2_PROXY_PROVIDER_DISPLAY_NAME=<Nombre del SSO>
OAUTH2_PROXY_SKIP_PROVIDER_BUTTON=false
OAUTH2_PROXY_CLIENT_ID=<ID del cliente>
OAUTH2_PROXY_CLIENT_SECRET=<Secreto del cliente>
OAUTH2_PROXY_OIDC_ISSUER_URL=<URL del realm>
OAUTH2_PROXY_REDIRECT_URL=<redirect_uri>
OAUTH2_PROXY_SCOPE=openid email
OAUTH2_PROXY_CODE_CHALLENGE_METHOD=S256
OAUTH2_PROXY_EMAIL_DOMAINS=*
OAUTH2_PROXY_INSECURE_OIDC_ALLOW_UNVERIFIED_EMAIL=true
OAUTH2_PROXY_COOKIE_SECURE=true
OAUTH2_PROXY_COOKIE_SECRET=i55HxH3Kb83CQ2char14Bn9ksX87IqOFE08xJCiZ0HM=
OAUTH2_PROXY_COOKIE_REFRESH=60m
OAUTH2_PROXY_COOKIE_CSRF_PER_REQUEST=true
OAUTH2_PROXY_COOKIE_CSRF_EXPIRE=60m
OAUTH2_PROXY_REVERSE_PROXY=true
OAUTH2_PROXY_PASS_ACCESS_TOKEN=true
OAUTH2_PROXY_REQUEST_LOGGING=true
OAUTH2_PROXY_SET_AUTHORIZATION_HEADER=true
OAUTH2_PROXY_SET_XAUTHREQUEST=true
OAUTH2_PROXY_UPSTREAM=static://202
#OAUTH2_PROXY_UPSTREAM_TIMEOUT=60s
OAUTH2_PROXY_CUSTOM_SIGN_IN_LOGO=<Logo>
OAUTH2_PROXY_SET_XAUTH_REQUEST=true
OAUTH2_PROXY_PASS_USER_HEADERS=true
OAUTH2_PROXY_PASS_USER_HEADERS=true
